{
  "name": "e-shopping",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "admin",
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:admin": "cd admin && yarn dev",
    "dev:frontend": "cd frontend && yarn dev",
    "dev:backend": "cd backend && yarn dev",
    "dev": "yarn concurrently \"yarn dev:admin\" \"yarn dev:frontend\" \"yarn dev:backend\"",
    "build:admin": "cd admin && yarn build",
    "build:frontend": "cd frontend && yarn build",
    "build": "yarn build:admin && yarn build:frontend"
  },
  "devDependencies": {
    "@types/node": "^22.10.6",
    "concurrently": "^8.2.2",
    "typescript": "^5.7.3"
  }
}
